/*  COMMON  */
#wrap {
  width: 100%;
  min-width: 1000px;
}
section:last-child {
  padding-bottom: 50px;
}
.container,
.include-container,
.site-news-container,
.site-banner-container {
  position: relative;
  width: 1100px;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}
.site-news-container,
.site-banner-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
  height: auto;
}
.site-banner-container {
  margin-top: 24px;
}
section .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.mode-pc {
  display: block;
}
.mode-ta {
  display: none;
}
.mode-mo {
  display: none;
}

/*  HEADER  */
#mainHeader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
#header {
  position: relative;
  width: 100%;
  z-index: 200;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
}
header {
  position: relative;
  width: 100%;
  height: 75px;
}
header .inner {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.logo {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
#mainHeader header .inner {
  background-color: rgba(251, 251, 251, 0.1);
  /* backdrop-filter: saturate(180%) blur(10px); */
  /* background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 15%,
    rgba(0, 0, 0, 0.25) 100%
  ); */
  backdrop-filter: blur(10px);
  color: #fff;
}

nav {
  text-align: right;
}
.m-nav {
  display: none;
}
.gnb {
  width: 100%;
  font-size: 0;
}
.gnb > .menu-item {
  display: inline-block;
  position: relative;
  padding: 0 20px;
  font-size: 16px;
}
.gnb > .menu-item > a {
  display: inline-block;
  position: relative;
  width: 100%;
  line-height: 75px;
  font-weight: 400;
  text-align: center;
  color: #aaa;
  white-space: nowrap;
  transition: 0.25s;
}
.gnb > .menu-item > a::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, #2d2f91, #8d48b2);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
}
#mainHeader .gnb > .menu-item > a::after {
  background: rgba(251, 251, 251, 0.7);
}
.gnb > .menu-item:hover > a::after {
  width: 100%;
}

#mainHeader .gnb > .menu-item > a {
  color: #fff;
}
#header .gnb > .menu-item > a:hover {
  color: #2a2a2a;
}
#header .gnb > .menu-item-business:hover > a {
  color: #2a2a2a;
}

#mainHeader .gnb > .menu-item > a:hover {
  color: #dfdfdf;
}
#mainHeader .gnb > .menu-item-business:hover > a {
  color: #dfdfdf;
}

.sub-menu {
  display: block;
  position: absolute;
  width: 100%;
  height: 0;
  top: 75px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: #fff;
  overflow: hidden;
  z-index: 210;
}
#mainHeader .sub-menu {
  background-color: rgba(251, 251, 251, 0.1);
  /* backdrop-filter: blur(10px); */
}
.sub-menu > .sub-item:first-child {
  margin-top: 15px;
}
.sub-menu > .sub-item:last-child {
  margin-bottom: 20px;
}
.sub-menu > .sub-item > a {
  line-height: 2.2;
  font-size: 15px;
  transition: 0.25s;
}
.sub-menu > .sub-item > a:hover {
  color: #333;
}

/*  FOOTER  */
footer {
  width: 100%;
}
footer > .foot-inner {
  width: 100%;
  height: 90px;
  background-color: #e6e6e6;
  letter-spacing: -0.05rem;
}

address {
  display: inline-block;
}
.addr-info > .co-info {
  display: inline-block;
  position: relative;
  font-size: 14px;
  line-height: 90px;
  padding-right: 14px;
  margin-right: 10px;
  color: #666;
}
.addr-info > .co-info::after {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 12px;
  top: 51%;
  right: 0;
  transform: translateY(-50%);
  background-color: #666;
}

.foot-menu {
  display: inline-block;
}
.personal-policy > a {
  font-weight: 700;
  color: #444;
}
.personal-policy > a:hover {
  color: #666;
}

/*  FOOTFIX  */
.goTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.goTop > a {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0px 0px 3px rgba(120, 120, 120, 0.1);
}
.goTop .icon-up {
  line-height: 41px;
  font-size: 18px;
}
.goTop:hover .icon-up {
  color: #2d2f91;
}

/*  이미지 배너  */
#indexFootContent {
  display: none;
}
#imgOnBanner {
  display: block;
  position: fixed;
  bottom: 60px;
  right: 40px;
  z-index: 100;
  padding: 5px;
  border-radius: 19px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.4s;
}
#imgOnBanner.hide {
  right: -280px;
}
#imgOnBanner:hover {
  right: 40px;
  border: 1px solid rgba(255, 255, 255, 0.8);
}
#imgOnBanner .img-inner {
  width: 380px;
  height: 380px;
  background-image: url('../img/main/kora-banner.jpg');
  /* height: 507px; */
  /* background-image: url('../img/main/kora-banner-02.jpg'); */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 14px;
}
#imgOnBanner:hover .img-inner {
  opacity: 0.85;
}
#imgOnBanner .btn--link > a {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 22px;
  border-radius: 30px;
  background-color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: 0.4s;
}
#imgOnBanner:hover .btn--link > a {
  opacity: 1;
}
#imgOnBanner:hover .btn--link > a:hover {
  background-color: #e75613;
  color: #fff;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.3);
}

/*  MODAL wrap  */
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 250;
  overflow: hidden;
}
#modal.modalOn {
  display: block;
  height: 100vh;
}
#modal > .modal-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0); */
  transition: 0.3s;
  z-index: 300;
}
#modal.modalOn > .modal-bg {
  background-color: rgba(60, 60, 60, 0.4);
  backdrop-filter: blur(6px);
}
#modal > #personalPolicy-modal {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 90vh;
  background-color: #fff;
  z-index: 300;
  transition: 0.4s;
}
#modal > #personalPolicy-modal.modalOn {
  top: 0;
  transition: 0.4s;
}

#personalPolicy-modal > .modal-title,
#personalPolicy-modal > .modal-inner {
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
}
#personalPolicy-modal > .modal-title {
  position: relative;
  width: 100%;
  padding-top: 15px;
}
#personalPolicy-modal > .modal-title > h3 {
  line-height: 75px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
#personalPolicy-modal > .modal-title > .modal-cls {
  position: absolute;
  top: 8px;
  right: 0;
  height: 75px;
  z-index: 251;
}
#personalPolicy-modal > .modal-title > .modal-cls > button {
  padding: 8px 15px;
  margin-top: 28px;
  background-color: #efefef;
  border: none;
  font-size: 15px;
  transition: 0.25s;
}
#personalPolicy-modal > .modal-title > .modal-cls > button:hover {
  background-color: #dfdfdf;
  cursor: pointer;
}
#personalPolicy-modal > .modal-title::after {
  content: '';
  display: block;
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
  z-index: 251;
}
#personalPolicy-modal > .modal-inner {
  position: relative;
  height: calc(100% - 120px);
  background-color: #fff;
  overflow: hidden;
}
#personalPolicy-modal > .modal-inner::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
  z-index: 251;
}
#personalPolicy-modal .modal-content {
  width: 100%;
  height: 100%;
  padding: 20px 20px 20px 18px;
  overflow-y: scroll;
  line-height: 1.4;
  box-sizing: border-box;
}

.modal-content > .sheet-header {
  font-size: 15px;
  margin-bottom: 32px;
}
.modal-content > .sheet-header > p {
  position: relative;
  padding-left: 12px;
  margin-bottom: 8px;
}
.modal-content > .sheet-header > p::before {
  content: '';
  display: block;
  position: absolute;
  top: 8px;
  left: 0;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #333;
}

.sheet-wrap {
  margin-bottom: 36px;
}
.sheet-title-wrap {
  margin-bottom: 16px;
}
.sheet-title-wrap > .sheet-title {
  font-size: 17px;
  font-weight: 600;
}
.sheet-title-wrap > .sheet-title-sub {
  margin-top: 6px;
  font-size: 15px;
}

.sheet-content {
  position: relative;
  padding-left: 16px;
  font-size: 15px;
  color: #444;
}
.sheet-content > .para-item {
  margin-bottom: 10px;
}
.sheet-content .para-cont {
  position: relative;
}
.sheet-content .para-cont > em {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}
.sheet-content .para-cont > span {
  display: inline-block;
  margin-left: 18px;
}
.sheet-content .para-cont-sub {
  margin-top: 6px;
  margin-left: 0px;
}
.sheet-content .para-cont-sub > em {
  display: block;
}
.sheet-content .para-cont-sub > span {
  display: block;
  position: relative;
  padding-left: 8px;
  margin-bottom: 6px;
  margin-left: 16px;
}
.sheet-content .para-cont-sub > span::before {
  content: '';
  display: block;
  position: absolute;
  top: 12px;
  left: 0;
  width: 4px;
  height: 1px;
  background-color: #333;
}
.sheet-content .para-cont-sub > span > em {
  display: block;
  margin-left: 8px;
}
.sheet-content .para-cont-sub > span > em:first-child {
  margin-top: 4px;
}
.sheet-footer {
  text-align: right;
  padding-right: 16px;
  margin-bottom: 50px;
}
.sheet-footer > p {
  margin-bottom: 6px;
}

/*  포스터 모달  */
#posterModal {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  z-index: 300;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1);
}
#posterModal.modalOn {
  display: block;
}
#posterModal .cls-btn {
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background-color: #1a1a1a;
  cursor: pointer;
}
#posterModal .cls-btn > .cls-btn-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 41px;
  height: 1px;
  background-color: #fff;
}
#posterModal .cls-btn > .cls-btn-bar.bar-1 {
  transform: translate(-50%, -50%) rotate(45deg);
}
#posterModal .cls-btn > .cls-btn-bar.bar-2 {
  transform: translate(-50%, -50%) rotate(-45deg);
}
#posterModal .poster-wrap {
}
#posterModal .poster-wrap img {
  width: 100%;
}

@media all and (max-width: 1024px) {
}

@media all and (max-width: 768px) {
  /* ---- COMMON 768px ---- */
  .mode-ta {
    display: block;
  }
  #wrap {
    min-width: 100%;
    overflow: hidden;
  }
  .container,
  .include-container,
  .site-news-container {
    width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
  }

  /*  HEADER 768px  */
  #header {
    position: fixed;
    top: 0;
    left: 0;
  }
  header {
    height: 67px;
  }

  .logo {
    top: 53%;
    z-index: 210;
  }

  nav {
    display: none;
  }
  nav.now-on {
    display: block;
  }
  .m-nav {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    margin-left: -24px;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .m-nav.now-on {
    display: block;
  }
  .m-nav .m-gnb {
    display: none;
    padding: 60px 0 40px;
    background-color: #fff;
    text-align: center;
  }
  .m-gnb > .menu-item {
    display: block;
    padding: 0;
  }
  .m-gnb > .menu-item > a {
    line-height: 70px;
    font-size: 18px;
    color: #2a2a2a;
  }
  .m-gnb > .menu-item.now-on > a {
    font-weight: 600;
  }
  #mainHeader .gnb > .menu-item > a {
    color: #2a2a2a;
  }
  #mainHeader .gnb > .menu-item > a:hover {
    color: #2a2a2a;
  }

  .sub-menu {
    display: none;
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    color: #444;
    background-color: #cfcfcf;
  }
  #mainHeader .sub-menu {
    background-color: #cfcfcf;
  }
  .sub-menu > .sub-item > a {
    line-height: 2.5;
    font-size: 17px;
  }

  .ham-btn {
    float: right;
    position: relative;
    width: 32px;
    height: 32px;
    padding: 6px 3px;
    margin-top: 16px;
    box-sizing: border-box;
    z-index: 210;
  }
  .ham-line {
    position: absolute;
    left: 0;
    width: 26px;
    height: 2px;
    background-color: #444;
  }
  #mainHeader .ham-line {
    background-color: #fff;
  }
  .ham-line-1 {
    top: 6px;
  }
  .ham-line-2 {
    top: 14px;
  }
  .ham-line-3 {
    top: 22px;
  }
  .ham-btn.now-on > .ham-line {
    top: 50%;
    left: 50%;
    width: 36px;
  }
  #mainHeader .ham-btn.now-on > .ham-line {
    background-color: #444;
  }
  .ham-btn.now-on > .ham-line-1 {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .ham-btn.now-on > .ham-line-2 {
    display: none;
  }
  .ham-btn.now-on > .ham-line-3 {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  /*  MAIN 768px  */
  .content-page {
    padding-top: 67px;
  }
  #home-page > div {
    padding-top: 0px;
  }

  section:last-child {
    padding-bottom: 0;
  }
  section:last-child .container {
    padding-bottom: 40px;
  }

  /*  FOOTER 769px  */
  footer > .foot-inner {
    height: auto;
    padding: 30px 0;
  }
  .addr-info > .co-info {
    line-height: 1.8;
  }
  .addr-info > .co-info::after {
    display: none;
  }

  .foot-menu-item > a {
    line-height: 1.8;
  }

  /*  FOOTFIX 768px  */
  .goTop {
    bottom: 40px;
    right: 30px;
  }

  /** MODALWRAP 768px **/
  #personalPolicy-modal .modal-content {
    width: 85%;
    margin: 0 auto;
  }
  #personalPolicy-modal > .modal-title > .modal-cls {
    right: 8%;
  }
  /*  포스터 모달  */
  #posterModal .cls-btn {
    right: 0;
  }
}

@media all and (max-width: 480px) {
  /* ---- COMMON 480px ---- */
  .mode-pc {
    display: none;
  }
  .mode-mo {
    display: block;
  }

  .container,
  .include-container,
  .site-news-container {
    padding: 0 16px;
  }
  section .container {
    padding: 50px 16px;
  }

  /*  HEADER 480px */
  header {
    height: 52px;
  }
  .logo {
    left: 50%;
    width: 90px;
    transform: translate(-50%, -50%);
  }
  .logo img {
    width: 100%;
  }

  .m-nav {
    margin-left: -16px;
  }
  .m-nav .m-gnb {
    padding: 60px 0 20px;
  }
  .m-gnb > .menu-item > a {
    line-height: 55px;
    font-size: 15px;
  }
  .sub-menu > .sub-item > a {
    font-size: 14px;
  }

  .ham-btn {
    width: 26px;
    height: 26px;
    padding: 5px 3px;
    margin-top: 13px;
  }
  .ham-line {
    left: 0;
    width: 20px;
    height: 1px;
  }
  .ham-line-1 {
    top: 6px;
  }
  .ham-line-2 {
    top: 12px;
  }
  .ham-line-3 {
    top: 18px;
  }
  .ham-btn.now-on > .ham-line {
    width: 28px;
  }

  /*  MAIN 480px  */
  .content-page {
    padding-top: 52px;
  }

  /*  FOOTER 480px  */
  footer > .foot-inner {
    padding: 20px 0;
  }
  .addr-info > .co-info {
    line-height: 1.6;
  }
  .addr-info > .co-info {
    font-size: 13px;
  }
  .foot-menu-item > a {
    line-height: 1.6;
    font-size: 13px;
  }

  /*  FOOTFIX 480px  */
  .goTop {
    bottom: 35px;
    right: 16px;
    width: 40px;
    height: 40px;
  }
  .goTop .icon-up {
    line-height: 37px;
    font-size: 17px;
  }

  /*  이미지 배너 480px  */
  #imgOnBanner {
    bottom: 20px;
    right: 10px;
  }
  #imgOnBanner .img-inner {
    width: 320px;
    height: 240px;
    background-image: url('../img/main/kora-banner-03.jpg');
  }
  #imgOnBanner.hide {
    right: -300px;
  }
  #imgOnBanner:hover {
    right: 10px;
  }
  #imgOnBanner .btn--link > a {
    padding: 10px 20px;
    font-size: 16px;
  }

  /** MODALWRAP **/
  #personalPolicy-modal .modal-content {
    width: 100%;
  }
  #personalPolicy-modal > .modal-title > .modal-cls {
    right: 16px;
  }

  /*  포스터 모달 480px  */
  #posterModal {
    top: 40%;
    width: 90vw;
  }
  #posterModal .cls-btn {
    width: 35px;
    height: 35px;
  }
  #posterModal .cls-btn > .cls-btn-bar {
    width: 31px;
  }
}
